<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Page</title>

    <style>
        body {
            box-sizing: border-box;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: black;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loadingAnimationPosition {

            height: 40vh;
        }

        .loadingAnimation {

            height: 30vh;
            position: relative;

            display: flex;
            /* 內容垂直置中 */
            -webkit-align-items: center;
            align-items: center;
            /* 內容水平置中 */
            -webkit-justify-content: center;
            justify-content: center;
        }

        .loadingAnimationImg {
            background-image: url(./images/childLoadingAnimation.gif);
            background-size: 100% 100%;
            height: 30vh;
            width: 70vw;

            display: flex;
            /* 內容垂直置中 */
            -webkit-align-items: center;
            align-items: center;
            /* 內容水平置中 */
            -webkit-justify-content: center;
            justify-content: center;
        }

        .loadingAnimation .loadingProgressText {
            color: rgb(66, 66, 66);
            font-size: 2em;
            font-weight: 300;
            font-family: momospace;
        }

        /* iframe導行列 */
        #mainNav {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 9vh;
            z-index: 2;
        }
    </style>
    <script></script>
</head>

<body>

    <div class="container">

        <div class="loadingAnimationPosition">
            <div class="loadingAnimation">
                <div class="loadingAnimationImg">
                    <div class="loadingProgressText"></div>
                </div>

            </div>
        </div>

        <!-- 底部導行列 -->
        <iframe id="mainNav" src="./navigation.html" frameborder="0"></iframe>

    </div>

    <script>
        var childLoadingIsDone = false;

        // 如果沒載入完成，讓數字始終停留在幾趴 (預設89趴)
        var numberStopAt = 89;

        // 間隔多久使趴數加一 (預設20毫秒)
        var percentageAddOneDuration = 20;

        // 最久等多久就一定進入畫面 (預設五秒鐘)
        var maxWaitingTime = 5000;


        function loader(numberStop, duration, maxWatiing) {
            var loadingPercentage = document.getElementsByClassName("loadingProgressText")[0];

            // 每隔20毫秒百分比加一
            var w = 0,
                t = setInterval(function () {
                    if (w < numberStop) {
                        w = w + 1;
                    }
                    loadingPercentage.innerHTML = w + '%';
                    if (childLoadingIsDone) {
                        loadingPercentage.innerHTML = "100" + '%';
                        w = 100;
                        clearInterval(t);
                    }
                    if (w === 100) {
                        clearInterval(t);
                        w = 0;
                        childLoadingIsDone = true;
                    }
                }, 20);
        }
        loader(numberStopAt, percentageAddOneDuration, maxWaitingTime);
    </script>

</body>

</html>